# frontend-debug-pod.yaml
apiVersion: v1
kind: Pod
metadata:
  name: frontend-debug-pod # Um nome para o seu Pod temporário
spec:
  containers:
  - name: frontend-debug-container
    image: development-frontend:latest # A mesma imagem do seu frontend-deployment
    imagePullPolicy: Never
    command: ["tail", "-f", "/dev/null"] # Comando para manter o container rodando
    volumeMounts:
    - name: nginx-config-volume
      mountPath: /etc/nginx/conf.d/default.conf
      subPath: default.conf
  volumes:
  - name: nginx-config-volume
    configMap:
      name: frontend-nginx-config # Referencia o ConfigMap
  restartPolicy: Never # Não reinicia automaticamente se cair (para não poluir logs)